{
  "id": "blog",
  "name": "Blog",
  "version": "1.0.0",
  "description": "Système de blog complet avec articles, catégories, tags et commentaires",
  "author": "ExilonCMS",
  "url": "https://exiloncms.fr",
  "namespace": "ExilonCMS\\Plugins\\Blog",
  "service_provider": "ExilonCMS\\Plugins\\Blog\\BlogServiceProvider",
  "dependencies": {
    "exiloncms": ">=1.0.0"
  },
  "permissions": [
    "blog.posts.create",
    "blog.posts.edit",
    "blog.posts.delete",
    "blog.posts.publish",
    "blog.categories.manage",
    "blog.comments.moderate"
  ],
  "settings": {
    "posts_per_page": {
      "type": "integer",
      "default": 10,
      "label": "Articles par page",
      "min": 1,
      "max": 50
    },
    "allow_comments": {
      "type": "boolean",
      "default": true,
      "label": "Autoriser les commentaires"
    },
    "require_moderation": {
      "type": "boolean",
      "default": true,
      "label": "Modération des commentaires requise"
    },
    "show_author": {
      "type": "boolean",
      "default": true,
      "label": "Afficher l'auteur"
    },
    "show_date": {
      "type": "boolean",
      "default": true,
      "label": "Afficher la date"
    },
    "show_reading_time": {
      "type": "boolean",
      "default": true,
      "label": "Afficher le temps de lecture"
    }
  }
}
