{
    "name": "exiloncms/legal",
    "description": "Legal pages plugin for ExilonCMS",
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "ExilonCMS\\Plugins\\Legal\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
